body{
	margin: auto 0;
	font-family: arial;
}
.zone{
	cursor:pointer;
	color:#000;
	/*display: inline-block;*/
	font-size: 2em;
	border: 1px solid #bbb;
	border-radius: 4px;
	transition: all 0.3s linear;
}
.box:hover{
	transform: rotate(-10deg);
}
.blue{
	background-color: #c3d3f7;
}
.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}
.main-nav{
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
	margin-left: auto;
}
@media only screen and (max-width: 600px){
	.main-nav{
		font-size: 0.5em;
		padding: 0;
	}
}
.push{
	margin-left: auto;
}
li{
	padding: 20px;
}
a{
	color: black;
	text-decoration: none;
}

.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 60vh;
}

.cover{
	width: 50rem;
}

.grid-wrapper{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
}
.box > img{
	width: 100%;
}
.box{
	background-color: #444;
	padding: 130px;
	margin: 20px;
}
footer{
	text-align: center;
}